# General Setup
env = GDK_SCALE,2
monitor = , preferred, auto-left, auto, mirror, eDP-1

# Home Setup
monitor = desc:Chimei Innolux Corporation 0x15E7, 1920x1080@60, 0x0, 1

# Work Setup
monitor = desc:Iiyama North America PL2770H 0x0000011F, 1920x1080@144, -1920x0, 1
monitor = desc:Iiyama North America PL2770H 0x00000124, 1920x1080@144, -3840x0, 1

# Workspace Setup

# General
workspace = r[9,10],monitor:eDP-1

# Work
workspace = r[1-4],monitor:DP-3
workspace = r[5-8],monitor:DP-4

# Home
#workspace = r[1-8],monitor:HDMI-A-1
