# General Setup
env = GDK_SCALE,2
monitor = , preferred, auto-left, auto, mirror, eDP-1

# Home Setup
monitor = desc:Chimei Innolux Corporation 0x15E7, 1920x1080@60, 0x0, 1

# Work Setup
monitor = desc:Iiyama North America PL2770H 0x0000011F, 1920x1080@144, -1920x0, 1
monitor = desc:Iiyama North America PL2770H 0x00000124, 1920x1080@144, -3840x0, 1
